spring.datasource.url=jdbc:mysql://localhost:3306/j2ee_db
spring.datasource.username=j2ee
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix=/webapp/
spring.mvc.view.suffix=.jsp

